@import "ui-variables";
@tab-radius: 0px;
@modified-icon-width: 8px;
@tab-skew: 0deg;
@tab-top-padding: 0px;
@tab-bottom-border-height: 1px;
@tab-border: 1px solid #42484F;
@tab-bar-bottom-border-color: #000;
@tab-max-width: 160px;

.tab-bar {
  height: 30px + @tab-top-padding + @tab-bottom-border-height;
  background: #252C33;
  padding: 0 10px 0 0px;
  overflow-x: auto;
  overflow-y: hidden;

  border-bottom:1px solid #000;
  border-top:1px solid #000;

  &::-webkit-scrollbar {
    display: none;
  }

  &:after {
    content:"";
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    height:2px;
    background:rgba(0, 0, 0, 0.15);
    pointer-events:none;
    z-index:1;
  }

  .tab {
    position: relative;
    top: @tab-top-padding;
    max-width: @tab-max-width;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
    margin: 0;
    color: #B6BABF;
    background:#252C33;

    transition: color .1s ease-in;
    border-right:1px solid #42484F;

    &:hover {
      background:#1F252B;
    }

    .close-icon {
      right: 10px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @text-color;
      cursor:pointer;

      &:hover {
        color: #C66;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 10;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      position: relative;
      z-index: 1;
      padding-right: 10px
    }
  }

  .tab.active {
    z-index: 1;
    color: #FFF;
    background:#1D4F73;
    border:none;
    margin-left:-1px;

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &:after {
      content:"";
      position:absolute;
      top:0;
      left:0;
      right:0;
      height:3px;
      background:#D7F1FF;
    }
  }

  .tab:hover {
    color: #FFF;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: #C66;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height - 2px;
    }
  }
}
